{
    "name": "admindevelix/develix-core",
    "description": "Develix Core Framework",
    "type": "library",
    "authors": [
        {
            "name": "Diego Eveling",
            "email": "admin@develix.com.br"
        }
    ],
    "autoload": {
        "psr-4": {
            "Core\\": "src/Core/",
            "Config\\": "src/Config/"
        }
    },
    "require": {}
}